\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Derivation of the Density Profile}{1}}
\newlabel{eq:comp1}{{1}{1}}
\newlabel{eq:comp2}{{2}{1}}
\newlabel{eq:deltarho}{{3}{1}}
\newlabel{eq:note}{{7}{2}}
\newlabel{eq:force1}{{8}{2}}
\newlabel{eq:force2}{{9}{2}}
\newlabel{eq:force3}{{10}{2}}
\newlabel{eq:rho1}{{12}{2}}
\newlabel{eq:rho2}{{13}{2}}
\newlabel{eq:rho3}{{14}{2}}
\newlabel{eq:rho4}{{15}{2}}
\newlabel{eq:rho5}{{16}{2}}
\newlabel{eq:rho6}{{17}{2}}
\newlabel{eq:insight1}{{18}{3}}
\newlabel{eq:insight2}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remark about the Index of Refraction Profile}{3}}
\newlabel{eq:n}{{21}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Landau-Lifshitz-Looyenga Equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the Firn Model to the Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A summary of all the $n(z)$ data discovered for various locations in Antarctica, including Moore's Bay (MB) and the South Pole. All data points and fit lines that are black correspond to the South Pole, and the gray points and fit lines correspond to Moore's Bay, Byrd station, and Mizuho station.}}{5}}
\newlabel{fig:fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fermat's Principle, and Ray-Tracing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Figure 1\hbox {}, focusing on the upper few meters.}}{6}}
\newlabel{fig:fig1a}{{2}{6}}
\newlabel{eq:main}{{33}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The fit parameters for the curves shown in Fig. 1. The function fit to the data is $n(z) = n_{ice} -\Delta n \qopname  \relax o{exp}(Cz)$. The differential equation derived in the first section requires $n_{ice} = 1.78$ and $B = \Delta n = n_{ice} - n(0)$ as boundary conditions.}}{7}}
\newlabel{tab:tab0}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Examples of quadratic ray-paths in media with index of refraction profiles with the form of Eq. 21\hbox {}. The gray line corresponds to Eq: 21\hbox {} with $z_{\rm  0} = 71$ m, and the black line corresponds to Eq: 21\hbox {} with $z_{\rm  0} = 37$ m.}}{8}}
\newlabel{fig:quad}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Horizontal and Near-Surface Propagation}{9}}
\newlabel{eq:perturb}{{42}{9}}
\newlabel{eq:SHO}{{49}{9}}
\newlabel{eq:SHO1}{{51}{9}}
\newlabel{eq:SHO2}{{52}{9}}
